<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
    background-color: ghostwhite;
    margin: 0;
    padding: 0;
}

form{
    max-width: 500px;
    margin: 30px auto ; 
background-color: white;

}
label{
display: block;
margin-bottom: 5px;

} 
h2{

    margin-top: 0;
    text-align: start;
}
#name,#address,#contact,#email,#dob{
    /* height: ; */
    width: 98%; 
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
   
} 
#submitbtn,#resetbtn{
    padding: 5px 5px;
    border: none;
    color: aliceblue;
    background-color: pink;
    border-radius: 4px;
cursor: pointer;
} 
#submitbtn:hover,#resetbtn:hover{
background-color: blueviolet;
}
    </style>
</head>
<body>

    <!-- student adm- 
    personal info
    name 
    address 
    contact 
    DOB 
    Email 
  guardian

  education 
  education completed 
  adm year 
  previous marksheet 
  selected course 
  degree -->

    <form action="" autocomplete="off"> 

    <h2>Student Admission Form-</h2>
<fieldset>
<legend>Personal Information</legend>
<label for="name">Name:</label>
<input type="text" name="" id="name" required> <br><br> 


<label for="add">Address:</label>
<input type="text" name="" id="contact"><br><br>


<label for="dob">DOB:</label>
<input type="date" name="" id="dob"><br><br>


<label for="email">Email:</label>
<input type="email" name="" id="email"><br><br>
</fieldset>


<fieldset>
<legend>Education</legend>
<label for="educomp">Education completed:</label>
<input type="text" name="" id="educomp"><br><br>

<label for="admyr">Adm year:</label>
<input type="date" name="" id="admyr"><br><br>


<label for="degree">Degree:</label>
<input type="text" name="" id="degree"><br><br>


<label for="selectedc">selected course:</label>
<select name="" id="">

<option value="Cloud computing">Cloud computing</option>
<option value="AI">AI</option>
<option value="Fiber optic cables">Fiber optic cables</option>
<option value="VLSI">VLSI</option>
</select><br><br>

<label for="marksheet">Pervious yr Marksheet:</label>
<input type="file" name="" id="marksheet"> 

</fieldset><br><br>
 <input type="submit" name="" id="submitbtn">
 <input type="reset" name="" id="resetbtn">
    </form>
</body>
</html>