<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .main{
         background-color: gainsboro;
        }
ul{
 list-style-type: none; 
 padding: 0px;
margin: 0px;
display: inline-block;
}
  
li{
float: left;
}
li a{
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    background-color: blueviolet;
    border: 1px solid black;
    color: aliceblue;
}
.dropdown{
    display: inline-block;
}

.dropdown-menu{
display: none;

}
.dropdown-menu a{
  background-color: pink; 
  border: none;
  margin: 5px;
  text-align: center;
  padding: 5px;
  display: block;
text-align: left;

}
.dropbutton{
    background-color: aqua;
    border: none;
} 
li a:hover{
    background-color: black;
}

.dropdown:hover .dropdown-menu{
    display: block;
} 
.dropdown-menu a:hover{
background-color: blue;
}
    </style>
</head>
<body>
    <div class="main">
       <ul>
 <li><a href=""><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
 <li><a href="">Contact us</a></li>
<li><a href="">Aboutus</a></li>
<li class="dropdown"><a href="" class="dropbutton">Fashion</a>
<div class="dropdown-menu">
  <a href="">Men's Clothing</a>
  <a href="">Women's Clothing</a>
 <a href="">Accessories</a>

</div>



</li>


       </ul>



    </div>
</body>
</html>