<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
<style>

div{

    border-radius: 10px;
    height: 200px;
    width: 200px;
    border: 1px solid black;  
    /* background: linear-gradient(-50deg,blue,pink); */
    /* background: linear-gradient(blue, pink , yellow, red,purple,indigo);  */
    /* background: linear-gradient(to bottom, blue,pink); */
    /* background: linear-gradient(to bottom left, blue,purple); */ 
    /* background: linear-gradient(); */ 


 /* background: radial-gradient(50px,red,yellow); */
 /* background: radial-gradient(red ,yellow 130px ); */
/* background: radial-gradient(red 30px, blue 25%,yellow); */
/* background: radial-gradient( circle closest-corner,blue,pink,green);  */
/* background: radial-gradient( circle farthest-corner,blue,pink,green); */ 
/* background: radial-gradient(ellipse closest-side,blue,pink,green); */

/* background: conic-gradient(blue, pink,green,purple); */
/* background: conic-gradient( blue, pink 80deg); */
/* background: conic-gradient(at 0%, red 40% , green ,pink ); */
} 
</style>
 
</head>
<body>
    <div class="linear"></div> 
   
</body>
</html>