<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gridcontainer {
            width: 100%;
            height: 1000px;
            display: grid;
            grid-template-columns: 150px 1fr 250px;
            grid-template-rows: 150px 1fr 200px;
            grid-gap: 13px;
            row-gap: 5px;

        }


        .gridcontainer div {
            border: 1px solid black;
            background-color: aqua;
        }

         .Heading {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        } 


        .footer{
            grid-row-start: 3 ;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        } 

        .
        .img{
              width:120px;
              height: 150px;
             

        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="Heading">heading</div>
        <div class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde voluptates tempore assumenda qui molestiae enim nobis nulla pariatur et, nihil quisquam culpa repellat blanditiis cupiditate quasi ut accusamus minima?</div>
  <div class="img"><img src="image.png" alt=""></div>
        <div class="p3">Main</div>
        <div class="footer">Footer</div>

    </div>
</body>

</html>