<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* .parent{
    border: 1px solid black;
    width: 300px;
    height: 200px;
    background-color: red;
    position: relative;
    left: 100px;
    right: 100px;
}
.absolute{
    border: 1px solid black;
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    top: 40px;
    left: 50px; 
} */
 .main{
    width: 100%;
    height: 2000px;
    background-color: whitesmoke;

 }

#a1{
    border:1px solid black;
    background-color: palevioletred;
    height: 150px;
    width: 150px; 
    margin: 5px;
    position: static;
}
#b1{
    border:1px solid black;
    background-color: palevioletred;
    height: 150px;
    width: 150px; 
    margin: 5px;
    position: fixed;
    bottom: 5px;
    right: 5px;
}
#c1{
    border:1px solid black;
    background-color: palevioletred;
    height: 150px;
    width: 150px; 
    margin: 5px;
    position: sticky;
    top: 3px;
    
}



    </style>
</head>
<body>
    <!-- <div class="parent">
<div class="absolute"></div>


    </div> -->

<div class="main">
<div  class="a" id="a1">Static</div>
<div class="a" id="b1">Fixed</div>
<div clas="a" id="c1">Sticky</div>
</div>

</body>
</html>