<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: blueviolet;
            text-decoration-thickness: 5px;
            text-decoration: none;
        }

        #a1 {
          text-indent: 10px;
          /* word-spacing: 5px; */
          /* letter-spacing: 5px; */
          /* line-height: 5px; */
          /* text-shadow: 3px 5px 2px pink ; */
          
        }

        #b1 {
            text-align-last: right;
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <h1>Welcome Everyone!!!</h1>

    <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere expedita non ab eligendi dolorum
        dignissimos
        eveniet necessitatibus quibusdam, reprehenderit error, minus voluptatum quod inventore illo sit omnis quia
        nesciunt id. Magni omnis in adipisci numquam tenetur incidunt saepe pariatur doloremque quos consequuntur,
        praesentium a explicabo sequi hic officiis eos?</p>
    <p id="b1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto veritatis soluta quibusdam
        ducimus debitis sint. In, nesciunt! Reprehenderit dolorum adipisci aspernatur perferendis itaque optio ea
        accusantium! Adipisci magni voluptates hic, nihil facere delectus eum laudantium consequatur ab repellendus
        tempora deleniti voluptatum nemo ex doloremque autem ad placeat tempore unde?</p>
</body>

</html>