<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        border: 1px solid black;
        width: 150px;
        height: 130px;
        background-color: blueviolet;
        margin: 150px;
        /* transform: rotate(30deg); */

        /* transform: translate(-10px,0); */
        /* transform: translate(none); */
        /* transform: scale(2,4); */
        /* transform: scale(0.4,0.7); */
        /* transform: scaleX(2);
        transform: scaleY(3); */

        /* transform: skew(20deg,40deg) */
       /* transform:skew(20deg); */
       /* transform:skew(20deg); */
       /* transform: skew(20deg,20deg) */
       /* transform: skewX(30deg);
       transform: skewY(30deg); */
       /* transform: matrix(1, 0, 0.7, 1, 200, 0); */
    }
/* matrix (scale x,skewy,skewx,scaley,translatex, translatey) */

    </style>
</head>
<body>
    <div class="box">Transform property</div>
</body>
</html>