<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            background-color: pink;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            position: fixed;
            width: 100%;
            position: sticky;
            top: 0px;

        }

        li {
            float: left;

        }

        li a {

            text-decoration: none;
            display: block;
            padding: 5px;
            margin: 8px;
            text-align: center;
            background-color: palevioletred
        }

        li a:hover {
            background-color: aqua;
            color: black;
        }

        .active {
            background-color: black;
        }
        body{
            width: 100%;
            height: 1000px;
            background-color: cornsilk;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">Aboutus</a></li>
        <li><a href="">Contactus</a></li>
        <li><a href="">Others</a></li>




    </ul>

    <div>
        <h1 style="padding-top: 20px;">Welcome everyone</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iusto numquam, quidem quo beatae distinctio odio! Provident, ullam nihil similique modi impedit tempore ad omnis ab ipsa, pariatur illo sint?</p>
        
            </div>
</body>

</html>